<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:id="@+id/ly1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:text="Name:"
               android:textSize="20dp"/>
           <EditText
               android:id="@+id/ed1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="姓名"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/ly2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:text="Grade:"
               android:textSize="20dp"/>
           <EditText
               android:id="@+id/ed2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="年级"/>
       </LinearLayout>

       <Button
           android:id="@+id/btn_add"
           android:onClick="onClickAddName"
           android:text="add" />

       <Button
           android:id="@+id/btn_search"
           android:onClick="onClickRetrieveStudents"
           android:text="search" />
   </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>